# CIS-virtual-classroom

./: README.md  pom.xml
src/main/java/com/ucmo/virtualclassroom/: VirtualClassRoom.java
src/main/java/com/ucmo/virtualclassroom/config/: MyUserPrincipal.java  SecurityConfiguration.java  UcmoUserDetailsService.java
src/main/java/com/ucmo/virtualclassroom/controller/: AcademicWikiController.java  HomeController.java  LoginController.java  PlatformController.java  RegistrationController.java  VirtualHuddleController.java
src/main/java/com/ucmo/virtualclassroom/model/: AcademicWikiForm.java  AcademicWikiModel.java  LoginModel.java  LoginSuccess.java  PlatformForm.java  PlatformModel.java  Platformdiscussion.java  RegistrationModel.java  RegistrationSuccess.java  Subscribe.java  VirtualHuddleModel.java
src/main/java/com/ucmo/virtualclassroom/repository/: PlatformDiscussionRepository.java  PlatformRepository.java  RegistrationRepository.java  SubscribeRepository.java  VirtualHuddleRepository.java  WikiRepository.java
src/main/java/com/ucmo/virtualclassroom/service/: PlatformService.java  PlatformServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  VirtualHuddleService.java  VirtualHuddleServiceImpl.java  WikiService.java  WikiServiceImpl.java
src/main/java/com/ucmo/virtualclassroom/utils/: UCMUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0_Registration_Create_Table.sql
src/main/webapp/: academicWikiPage.jsp  academicwikisubject.jsp  error.jsp  header.jsp  homePage.jsp  homepage.css  huddlelist.jsp  huddleusers.jsp  login.jsp  loginPage.jsp  newDiscussion.jsp  platform.jsp  platformDiscussion.jsp  registration.jsp  ucmoPlatform.jsp  uploadFile.jsp  virtualHuddle.jsp
src/main/webapp/css/: lightbox.css  style.css
src/main/webapp/js/: datatable.js  header.js  platformLightbox.js  platformtable.js
src/test/java/com/ucmo/virtualclassroom/controller/: AcademicWikiControllerTest.java  LoginControllerTest.java  PlatformControllerTest.java  RegistrationControllerTest.java  VirtualControllerTest.java
src/test/java/com/ucmo/virtualclassroom/utils/: TestUtils.java
